SCENE SETUP
------------

On both LeftController and RightController under [VRTK_Scripts]

- Add VRTK_InteractTouch
- Add VRTK_InteractGrab

On VRTK SDK Manager

- Under Script Aliases, drag LeftController from under [VRTK_Scripts]
to 'Left Controller' attribute. Do same thing with right controller.

VRTK_HeadsetCollision (Script) - (Under [VRTK_Scripts]->PlayArea)

- Check 'Ignore Trigger Collision' (Makes it so you won't collide with
the mind palace objects - but you'll still collide with walls - despite 
them having colliders)

-----------------------------------------------------------------------

POTENTIAL CHANGES THAT MAY ALLOW GRABBING WITH POINTER
------------------------------------------------------

VRTK_Pointer (Script) - (Type name of script in searchbar to find)

- Check 'Interact With Objects'
- Check 'Grab To Pointer Tip'?

On Prefab that you're trying to grab

- Mess around with settings under VRTK_InteractableObject

-----------------------------------------------------------------------

TO TEST OBJECTS
---------------

- Go under Assets->Resources->Objects
- Drag prefabs whose names end in '_G' into the scene. (The prefabs
without the '_G' are the original non-grabbable versions) 
- To change outline color, change color under VRTK_InteractableObject

-----------------------------------------------------------------------

INCREASE/DECREASE DISTANCE BETWEEN CONTROLLER AND OBJECT
--------------------------------------------------------

- Look under the object whose distance you want to change (ex: Fridge_G)
- The 'LeftTransform' object specifies the distance between the object
and the left controller when you grab using left controller. To change
this distance, change the position values of 'LeftTransform'
- The 'RightTransform' object is the same thing, except for the right 
controller

------------------------------------------------------------------------

POTENTIAL WAY TO CHANGE BUTTON YOU USE TO GRAB
----------------------------------------------

- Go to [VRTK_Scripts]->LeftController
- It has 'VRTK_InteractGrab' attached to it. Under 'Grab Settings'
change 'Grab Button'
- Do the same for [VRTK_Scripts]->RightController
- If doesn't work, may try changing 'Grab Toggle Button' under
'VRTK_ControllerEvents' as well

-------------------------------------------------------------------------

DON'T HAVE TO HOLD BUTTON TO KEEP GRABBING
------------------------------------------

- Go to the grabbable object (ex: Fridge_G)
- It should have 'VRTK_InteractableObject' attached to it
- Under 'Grab Options', uncheck 'Hold Button to Grab'

-------------------------------------------------------------------------

TO MAKE ATTEMPTGRAB FUNCTION WORK
---------------------------------

- MUST have something listed as the 'Grab Attach Mechanic' under 
VRTK_InteractableObject's 'Grab Options' on the grabbable object

------------------------------------------------------------------------

TO DO THINGS WITH OBJECT (SUCH AS DELETE) BY PRESSING A BUTTON WHILE IT'S GRABBED
---------------------------------------------------------------------------------

- Attach 'VRTK_InteractUse' to LeftController and RightController
- Change 'Use Button' on this script to desired button
- May also want to change 'Use Toggle Button' under 'VRTK_ControllerEvents' which
is also attached to the controllers
- Go to object, and under 'VRTK_InteractableObject', go to 'Use Options'. Check
'Is Usable' and 'Use Only if Grabbed'. Uncheck the other two boxes. Set 'Use
Override Button' to the same button as before.

----------------------------------------------------------------------------------

TO MAKE OBJECTS NOT MOVE WHEN COLLIDED WITH
-------------------------------------------

- On 'RigidBody' under the object, check 'Is Kinematic'

----------------------------------------------------------------------------

CHANGE DISTANCE USER CAN BE FROM OBJECT BEFORE OBJECT IS DROPPED
----------------------------------------------------------------

- Under the prefab, go to 'VRTK_TrackObjectGrab'
- Under 'Track Options', change 'Detach Distance'

--------------------------------------------------------------------------------

IF CAN'T SWITCH HAND THAT IS HOLDING OBJECT
-------------------------------------------

- Under the prefab, go to 'VRTK_InteractableObject'
- Under 'Grab Options', check that 'Secondary Grab Action' is not none. If it is,
drag VRTK_SwapControllerGrab script that is attached to prefab onto it